# DB_NAME=vibeCode
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=plsrd_lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sanket@2146
JWT_SECRET=u_GhT7slJv7KwCBgzejyyRX4FiMP9-fKsg7kKB8HXYA9aub7jJv5Gx5hYuLSnmKjZZH6n1o2IzI-yHQbQTZJ_Q